<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="alquilerTemporario.css">
    <title>Ciro Aparment</title>
</head>
<body>
    <header>
        <h1>Ciro</h1>
        <a href="https://us02web.zoom.us/postattendee?mn=-YKFmj40OEQTJWHDPPsCAGRkYtOkwI9eFWGu.Oc-fO8jc4swAiH6a" style="text-decoration: none;"><h5>Spanish</h5></a>
    </header>
    <nav>
        <div>Location</div>
        <div>Pictures</div>
        <div>House Equipment</div>
        <div>Expectations Host-Guest</div>
        <div>Reviews</div>
        <div>Contact</div>
    </nav>
    <section class="locationInfo">
        <div class="neighborhood">
        <p>We are in Palermo!</p>
        <p>and why that is something so good? because Palermo is currently one of the most popular neighborhood choosen by young people, here you will find museums, parks, bars, clubs, fanstastic gastronomy and a lot of musica and why not, maybe some street show of tango. You will not regret of living in Palermo.</p>
        </div>
        <div class="mapPic">
            <img src="img/mapa.jpg">
        </div>
    </section>
    <section class="apartmentPictures">
        <ul class="carruselPic">
            <li><img src="img/mapa.jpg"><p>SOY UNO</p></li>
            <li><img src="img/collar.jpg"><p>SOY DOS</p></li>
            <li><img src="img/mapa.jpg"><p>SOY TRES</p></li>
            <li><img src="img/mapa.jpg"><p>SOY CUATRO</p></li>
            <li><img src="img/mapa.jpg"><p>SOY CINCO</p></li>
            <li><img src="img/mapa.jpg"><p>SOY SEIS</p></li>
            <li><img src="img/mapa.jpg"><p>SOY SIETE</p></li>
            <li><img src="img/mapa.jpg"><p>SOY OCHO</p></li>
            <li><img src="img/mapa.jpg"><p>SOY NUEVE</p></li>
            <li><img src="img/mapa.jpg"><p>SOY DIEZ</p></li>
            <li><img src="img/mapa.jpg"><p>SOY ONCE</p></li>
            <li><img src="img/mapa.jpg"><p>SOY DOCE</p></li>
            <li><img src=""><p>texto texto texto</p></li>
            <li><img src="img/mapa.jpg"><p>texto texto texto</p></li>
            <li><img src="img/mapa.jpg"><p>texto texto texto</p></li>
            <li><img src="img/mapa.jpg"><p>texto texto texto</p></li>
            <li><img src="img/mapa.jpg"><p>texto texto texto</p></li>
            <li><img src="img/mapa.jpg"><p>texto texto texto</p></li>
            <li><img id="lastPic" src="img/Background 3.png"></li>
        </ul>
    </section>
    <!-- <section class="equipment">
        <div>
            <p>de que se trata la foto a mi derecha</p>
        </div>
        <div>
            <img src="img/FOTO EJEMPLO.png">
        </div>
        <div>
            <p>de que se trata la foto a mi derecha</p>
        </div>
        <div>
            <img src="img/FOTO EJEMPLO.png">
        </div>
        <div>
            <p>de que se trata la foto a mi derecha</p>
        </div>
        <div>
            <img src="img/FOTO EJEMPLO.png">
        </div>
    </section> -->
    <!-- <section class="expectations">
        <div>
            <ul>esta es las expectativas como huesped
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>esta es la expectativas como host
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section> -->
    <!-- <section class="contactInfo">
        <div>instagram</div>
        <div>mail</div>
        <div>telefono de contacto</div>
    </section> -->
    
</body>
</html>